involica-subgraph/schema.graphql

type Involica @entity {
  # Global stats of the involica contract
  id: ID!

  totalUserCount: Int!
  totalDcasCount: Int!
  totalManualDcasCount: Int!
  totalInvolicaTxFeeUsd: BigDecimal!
  totalTradeAmountUsd: BigDecimal!

  inTokens: [Bytes!]!
  inAmounts: [BigDecimal!]!

  outTokens: [Bytes!]!
  outAmounts: [BigDecimal!]!
}

type InvolicaSnapshot @entity {
  id: ID!
  userCount: Int!
  dcasCount: Int!

  inTokens: [Bytes!]!
  inAmounts: [BigDecimal!]!
  inPrices: [BigDecimal!]!

  outTokens: [Bytes!]!
  outAmounts: [BigDecimal!]!
  outPrices: [BigDecimal!]!
}

type Portfolio @entity {
  # user address
  id: ID!

  dcasCount: Int!
  manualDcasCount: Int!
  involicaTxFeeUsd: BigDecimal!

  inTokens: [Bytes!]!
  inAmounts: [BigDecimal!]!

  outTokens: [Bytes!]!
  outAmounts: [BigDecimal!]!
}

type DCA @entity {
  id: ID!
  user: Bytes!

  # dca execution

  recipient: Bytes!
  manualExecution: Boolean!
  timestamp: BigInt!

  inToken: Bytes!
  inAmount: BigDecimal!
  inPrice: BigDecimal!

  outTokens: [Bytes!]!
  outAmounts: [BigDecimal!]!
  outPrices: [BigDecimal!]!

  involicaTxFeeUsd: BigDecimal!

  # portfolio data

  portfolioInTokens: [Bytes!]!
  portfolioInAmounts: [BigDecimal!]!

  portfolioOutTokens: [Bytes!]!
  portfolioOutAmounts: [BigDecimal!]!

  dcasCount: Int!
  manualDcasCount: Int!
  totalInvolicaTxFeeUsd: BigDecimal!
}

type PositionConfig @entity {
  id: ID!
  user: Bytes!

  # position data
  inToken: Bytes!
  inAmount: BigDecimal!

  outTokens: [Bytes!]!
  outWeights: [Int!]!
  outSlippages: [Int!]!
}
